<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student feedback form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />

    <style>
      h1,
      label {
        font-family: Poppins;
      }
      label {
        padding: 20px;
        font-size: 25px;
        color: aliceblue;
      }
      h1 {
        font-size: 45px;
        padding-left: 20px;
        padding-top: 20px;
      }
      body {
        background: #7f00ff; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #e100ff,
          #7f00ff
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #e100ff,
          #7f00ff
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      #info {
        border-radius: 2rem;
        border: white;
        height: 25px;
        width: 200px;
        font-family: Poppins;
        font-size: 15px;
      }
      .outer-back {
        margin: auto;
        width: 45%;
        height: 750px;
        background-color: rgba(245, 245, 245, 0.651);
        border-radius: 2rem;
      }
      button {
        font-family: Poppins;
        font-size: 25px;
        margin-left: 40px;
        width: 100%;
        border-radius: 100px;
        border: wheat;
        color: white;
        background-color: #8000ff61;
        align-items: center;
      }
      #heading {
        text-align: center;
      }
      td {
        padding: 0;
        margin: 0;
        font-family: Poppins;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="outer-back">
      <h1 id="heading">Feedback form</h1>
      <table>
        <form>
          <tr>
            <td>
              <label for="fname">Enter Firstname: </label>
            </td>
            <td><input id="info" type="text" for="fname" /><br /></td>
          </tr>
          <tr>
            <td><label for="lname">Enter last name: </label></td>
            <td><input id="info" type="text" for="fname" /><br /></td>
          </tr>
          <tr>
            <td>
              <label style="padding-right: 88px" for="usn">Enter USN: </label>
            </td>
            <td><input id="info" type="text" for="usn" /><br /></td>
          </tr>
          <tr>
            <td>
              <label style="padding-right: 104px" for="open">Enter OE: </label>
            </td>
            <td><input id="info" type="text" for="open" /><br /></td>
          </tr>
          <tr>
            <td><label for="gender">Enter Branch:</label><br /></td>
            <td>
              <div style="margin-left: 20px">
                <input type="radio" for="cs" />
                <label for="female">Computer Science</label><br />
                <input type="radio" for="is" />
                <label for="is">Information Science</label><br />
                <input type="radio" for="ec" />
                <label for="ec">Electronics Communication</label><br />
                <input type="radio" for="cv" />
                <label for="cv">Civil</label><br />
                <input type="radio" for="ps" />
                <label for="ps">Polymer Science</label><br />
                <input type="radio" for="ee" />
                <label for="ee">Electrical</label><br />
              </div>
            </td>
          </tr>
          <tr>
            <td><label for="feedback">Feedback on Prev course</label></td>
            <td>
              <textarea
                rows="5"
                cols="50"
                style="border-radius: 10px; border: white"
              ></textarea>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" /> &nbsp I agree that all the details above
              are correct
            </td>
          </tr>
          <tr>
            <td colspan="2"><button>Submit</button></td>
          </tr>
        </form>
      </table>
    </div>
  </body>
</html>
